<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="Pre-Entrega3-47050.css" />
  </head>
  <body>
    <!-- Marcas Disponbiles (Motos) -->

    <main>
      <input id="inputBuscar" type="text" placeholder="Buscar productos..." />

      <div id="productos">
        <!-- Acá van a ir todos las marcas disponibles y  cargados en la base de datos (catálogo) -->
      </div>
    </main>

    <section>
      <h1>
        <span id="cantidadProductos">0</span>
      </h1>

      <div id="carrito">
        <!-- Acá van a estar todos los motos que tengamos en el carrito -->
      </div>

      <h2>Total: u$<span id="totalCarrito">0</span></h2>
    </section>
    <script src="Pre-Entrega3-47050.js"></script>
  </body>
</html>
